page{
  width: 100%;
  height: 100%;
}
.body{
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  height: 100%;
}
.body2{
  display: flex;
  justify-content: space-around;
  box-sizing: border-box;
  height: 100%;
  background-color: white;
}

.bodyColumn{
  display: flex;
  flex-direction: column;
}

.item{
  width: 100%;
  height: 330rpx;
  display: flex;
  flex-direction: column;
  margin-bottom: 15rpx;
}

.item-head{
  width: 100%;
  height: 110rpx;
  display:flex;
  flex-direction: row;
}
.item-foot{
  width: 97%;
  height: 220rpx;
  display:flex;
  flex-direction: row-reverse;

}
.line {
  border-bottom: 0.2rpx solid rgb(238, 235, 235);
  height: 1rpx;
  margin-top: 25rpx;
  margin-right: 3%;
  margin-left: 130rpx;
  display: block;
}
.item-faceimage{
  width: 95rpx;
  height: 95rpx;
  border-radius: 50%;
  margin-left: 3%;
  margin-top: 15rpx;
}
.item-nickName{
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin-left: 27rpx;
  margin-top: 20rpx;
}

.item-image{
  width: 200rpx;
  height: 200rpx;
  border-radius: 10rpx;
  margin-right: 5rpx;
}


image.pic{
  width: 100%;
  height: 180px;
  border-radius: 10px;
}
text{
  display: block;
  font-size: 14px;
  font-weight: bold;
  margin:  10rpx;
}
.searchPlace{ 
  width: 100%;
  height: 100rpx;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}
.titleCenter{
  height: 100rpx;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
.titleArea{
  height: 100rpx;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

.title{
  font-size: 16px;
  margin: 0 10px;
  display: inline-block;
}

/* @keyframes kf-marque-animation{   
  0% {
  width: 0;
  left: 50%;
}

100% {
  width:20rpx;
  left:42%;
} }
 */
.redBorder{
  position: relative;
  padding: 10rpx 20rpx;
  transition: all .5s;
}

.redBorder::before{
  
  content:"";
/*   animation: kf-marque-animation .2s linear ; */
  display: inline-block;
  width:20rpx;
  height: 15px;
  position: absolute;
  bottom: 0;
  left: 44%;
  border-bottom: 2px solid red; 
  transition: all .3s;
}


.searchIcon{
  width: 100rpx;
  height: 100rpx;
  right: 0;
  position: absolute;
}

.swiperBlock{
  width:100%;
  background-color: #f7f7f7;

}


scroll-view {
  position: absolute;
  left: 0;
  top: 0;
  right: 0;
  bottom: 0;
  width: 100%;
  display: block;
  height: 100%;
}


.page-section {
  width: 100%;
  margin-bottom: 60rpx;
}

.flow {
  box-sizing: border-box;
  width: 100%;
  padding: 0 10px;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.flowColumnItem{
  display:flex;
  flex-direction:column;
}

.colitem {
  display: inline-block;
  width: 100%;
  border-radius: 5px;
}

.title {
  font-size: 18px;
  font-weight: bold;
  padding: 10rpx 30rpx;
  display: block;
}

.page-section_center {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.page-section:last-child {
  margin-bottom: 0;
}

.page-section-gap {
  box-sizing: border-box;
  padding: 0 30rpx;
}

.page-section-spacing {
  box-sizing: border-box;
  padding: 0 40rpx;
}

.page-section-title {
  font-size: 28rpx;
  color: #999;
  margin-bottom: 10rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
}

.page-section-gap .page-section-title {
  padding-left: 0;
  padding-right: 0;
}

.demo-text {
  position: relative;
  align-items: center;
  justify-content: center;
  color: #fff;
  font-size: 36rpx;
}

.demo-text:before {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.swiperimg {
  display: inline; /*使自己image标签的长宽失效*/
}

.page-section-title {
  padding: 0;
}

.hr {
  border-bottom: 0.2rpx solid lightgray;
  height: 5rpx;
  margin: 40rpx 40rpx;
  display: block;
}

.swiper-item {
  display: block;
  height: 150px;
}

swiper-item {
  border-radius: 5px;
}

.page-section-title {
  margin-top: 60rpx;
  position: relative;
}

.WxMasonry {
  box-sizing: border-box;
  width: 100%;
  padding-bottom: 5px;
  margin: 5px 0;
  transition: opacity 0.4s ease-in-out;
  border: 0.5px solid lightgray;
  border-radius: 4px;
}

.head {
  box-sizing: border-box;
  line-height: 18px;
  height: 18px;
  padding-bottom: 40rpx;
}

.headImg{
  width:15px;
  height:15px;
  border-radius:100%;
  margin:0 5px;
}
.name{
  font-size:14px;
  display:inline-block;
}

.loadIcon {
  width: 100%;
  display: flex;
  justify-content: center;
}

.loadIcon image {
  display: block;
  width: 50px;
  height: 50px;
}

.loadIcon text {
  font-size: 18px;
}

/*
省略多余的字

因使用了WebKit的CSS扩展属性，该方法适用于WebKit浏览器及移动端；
    -webkit-line-clamp用来限制在一个块元素显示的文本的行数。 为了实现该效果，它需要组合其他的WebKit属性。
    常见结合属性：
    display: -webkit-box; 必须结合的属性 ，将对象作为弹性伸缩盒子模型显示 。
    -webkit-box-orient 必须结合的属性 ，设置或检索伸缩盒对象的子元素的排列方式 。(属性规定框的子元素应该被水平或垂直排列)

*/

.info {
  box-sizing: border-box;
  font-size: 14px;
  word-wrap: break-word;
  text-overflow: -o-ellipsis-lastline;
  overflow: hidden;
  text-overflow: ellipsis;
  display: -webkit-box;
  -webkit-line-clamp: 3;
  line-clamp: 3;
  -webkit-box-orient: vertical;
  padding: 0 5px;
}

.waterfall {
  width: 100%;
  padding:14rpx;
  box-sizing: border-box;
}

.container {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
  width: 100%;
  height: 100%;
}
